SourceGENES,TargetGENES,Interaction,Edges
Gene  1 ,Gene  5 ,1,activation/repression
Gene  1 ,Gene  4 ,0.333912841331299,activation/repression
Gene  6 ,Gene  5 ,0.104575867366368,activation/repression
Gene  6 ,Gene  3 ,0.0842483215330601,activation/repression
Gene  6 ,Gene  2 ,0.082001290794527,activation/repression
Gene  6 ,Gene  4 ,0.0727725314975913,activation/repression
Gene  6 ,Gene  1 ,0.0508139046426888,activation/repression
Gene  2 ,Gene  5 ,6.78778736657554e-37,activation/repression
Gene  2 ,Gene  3 ,2.79102112622778e-37,activation/repression
Gene  2 ,Gene  4 ,2.68699264193719e-37,activation/repression
Gene  2 ,Gene  6 ,2.32839164408915e-37,activation/repression
Gene  2 ,Gene  1 ,1.53142891906937e-37,activation/repression
Gene  5 ,Gene  1 ,9.94473323627374e-38,activation/repression
Gene  5 ,Gene  4 ,1.06484013222649e-38,activation/repression
Gene  1 ,Gene  1 ,0,no regulation
Gene  1 ,Gene  2 ,0,no regulation
Gene  1 ,Gene  3 ,0,no regulation
Gene  1 ,Gene  6 ,0,no regulation
Gene  2 ,Gene  2 ,0,no regulation
Gene  3 ,Gene  1 ,0,no regulation
Gene  3 ,Gene  2 ,0,no regulation
Gene  3 ,Gene  3 ,0,no regulation
Gene  3 ,Gene  4 ,0,no regulation
Gene  3 ,Gene  5 ,0,no regulation
Gene  3 ,Gene  6 ,0,no regulation
Gene  4 ,Gene  1 ,0,no regulation
Gene  4 ,Gene  2 ,0,no regulation
Gene  4 ,Gene  3 ,0,no regulation
Gene  4 ,Gene  4 ,0,no regulation
Gene  4 ,Gene  5 ,0,no regulation
Gene  4 ,Gene  6 ,0,no regulation
Gene  5 ,Gene  2 ,0,no regulation
Gene  5 ,Gene  3 ,0,no regulation
Gene  5 ,Gene  5 ,0,no regulation
Gene  5 ,Gene  6 ,0,no regulation
Gene  6 ,Gene  6 ,0,no regulation
