SourceGENES,TargetGENES,Interaction,Edges
g1,g5,1,activation/repression
g1,g4,0.333912841331299,activation/repression
g6,g5,0.104575867366368,activation/repression
g6,g3,0.0842483215330601,activation/repression
g6,g2,0.082001290794527,activation/repression
g6,g4,0.0727725314975913,activation/repression
g6,g1,0.0508139046426888,activation/repression
g2,g5,6.78778736657554e-37,activation/repression
g2,g3,2.79102112622778e-37,activation/repression
g2,g4,2.68699264193719e-37,activation/repression
g2,g6,2.32839164408915e-37,activation/repression
g2,g1,1.53142891906937e-37,activation/repression
g5,g1,9.94473323627374e-38,activation/repression
g5,g4,1.06484013222649e-38,activation/repression
g1,g1,0,no regulation
g1,g2,0,no regulation
g1,g3,0,no regulation
g1,g6,0,no regulation
g2,g2,0,no regulation
g3,g1,0,no regulation
g3,g2,0,no regulation
g3,g3,0,no regulation
g3,g4,0,no regulation
g3,g5,0,no regulation
g3,g6,0,no regulation
g4,g1,0,no regulation
g4,g2,0,no regulation
g4,g3,0,no regulation
g4,g4,0,no regulation
g4,g5,0,no regulation
g4,g6,0,no regulation
g5,g2,0,no regulation
g5,g3,0,no regulation
g5,g5,0,no regulation
g5,g6,0,no regulation
g6,g6,0,no regulation
