SourceGENES,TargetGENES,Interaction,Edges
Gene  6 ,Gene  2 ,1,activation/repression
Gene  6 ,Gene  1 ,0.840103147187063,activation/repression
Gene  2 ,Gene  1 ,0.574844419248886,activation/repression
Gene  2 ,Gene  6 ,0.388701805867697,activation/repression
Gene  3 ,Gene  2 ,1.20807526572397e-36,activation/repression
Gene  4 ,Gene  2 ,8.97208076588366e-37,activation/repression
Gene  1 ,Gene  5 ,8.54034794645219e-37,activation/repression
Gene  4 ,Gene  3 ,5.67985609640718e-37,activation/repression
Gene  1 ,Gene  4 ,5.56715049548709e-37,activation/repression
Gene  1 ,Gene  1 ,0,no regulation
Gene  1 ,Gene  2 ,0,no regulation
Gene  1 ,Gene  3 ,0,no regulation
Gene  1 ,Gene  6 ,0,no regulation
Gene  2 ,Gene  2 ,0,no regulation
Gene  2 ,Gene  3 ,0,no regulation
Gene  2 ,Gene  4 ,0,no regulation
Gene  2 ,Gene  5 ,0,no regulation
Gene  3 ,Gene  1 ,0,no regulation
Gene  3 ,Gene  3 ,0,no regulation
Gene  3 ,Gene  4 ,0,no regulation
Gene  3 ,Gene  5 ,0,no regulation
Gene  3 ,Gene  6 ,0,no regulation
Gene  4 ,Gene  1 ,0,no regulation
Gene  4 ,Gene  4 ,0,no regulation
Gene  4 ,Gene  5 ,0,no regulation
Gene  4 ,Gene  6 ,0,no regulation
Gene  5 ,Gene  1 ,0,no regulation
Gene  5 ,Gene  2 ,0,no regulation
Gene  5 ,Gene  3 ,0,no regulation
Gene  5 ,Gene  4 ,0,no regulation
Gene  5 ,Gene  5 ,0,no regulation
Gene  5 ,Gene  6 ,0,no regulation
Gene  6 ,Gene  3 ,0,no regulation
Gene  6 ,Gene  4 ,0,no regulation
Gene  6 ,Gene  5 ,0,no regulation
Gene  6 ,Gene  6 ,0,no regulation
