<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="MyList_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2023-02-28 20:21:17</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="Gata2" id="1">
    <att type="string" name="canonicalName" value="Gata2"/>
    <att type="string" name="Gene" value="14461"/>
    <att type="string" name="Symbol" value="Gata2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="431.2751975682248" y="253.3474905677577"/>
  </node>
  <node label="Junb" id="2">
    <att type="string" name="canonicalName" value="Junb"/>
    <att type="string" name="Gene" value="16477"/>
    <att type="string" name="Symbol" value="Junb"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="346.8737136953202" y="178.2575077533584"/>
  </node>
  <node label="Mef2c" id="3">
    <att type="string" name="canonicalName" value="Mef2c"/>
    <att type="string" name="Gene" value="17260"/>
    <att type="string" name="Symbol" value="Mef2c"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="212.68311714565687" y="369.5322008387608"/>
  </node>
  <node label="Zfpm1" id="4">
    <att type="string" name="canonicalName" value="Zfpm1"/>
    <att type="string" name="Gene" value="22761"/>
    <att type="string" name="Symbol" value="Zfpm1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="276.337182550912" y="155.49185749376983"/>
  </node>
  <node label="Baz2b" id="5">
    <att type="string" name="canonicalName" value="Baz2b"/>
    <att type="string" name="Gene" value="407823"/>
    <att type="string" name="Symbol" value="Baz2b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="368.5999678220069" y="376.90020977398547"/>
  </node>
  <edge label="14461 (pp) 16477" source="1" target="2">
    <att type="string" name="canonicalName" value="14461 (pp) 16477"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="350"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.185,experiments:0.169,textmining:0.137,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 350, &quot;String_Score_Combined&quot;: 450}"/>
  </edge>
  <edge label="14461 (pp) 17260" source="1" target="3">
    <att type="string" name="canonicalName" value="14461 (pp) 17260"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="444"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.416,database:0.339,experiments:0.124,coexpression:0.010&quot;, &quot;String_Score_Physical&quot;: 444, &quot;String_Score_Combined&quot;: 679}"/>
  </edge>
  <edge label="14461 (pp) 22761" source="1" target="4">
    <att type="string" name="canonicalName" value="14461 (pp) 22761"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="282"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.789,experiments:0.179,database:0.089,coexpression:0.043&quot;, &quot;String_Score_Physical&quot;: 282, &quot;String_Score_Combined&quot;: 855}"/>
  </edge>
  <edge label="14461 (pp) 407823" source="1" target="5">
    <att type="string" name="canonicalName" value="14461 (pp) 407823"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="305"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.166,database:0.131,textmining:0.009&quot;, &quot;String_Score_Physical&quot;: 305, &quot;String_Score_Combined&quot;: 311}"/>
  </edge>
  <edge label="16477 (pp) 17260" source="2" target="3">
    <att type="string" name="canonicalName" value="16477 (pp) 17260"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="349"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.310,textmining:0.194,coexpression:0.022,experiments:0.018&quot;, &quot;String_Score_Physical&quot;: 349, &quot;String_Score_Combined&quot;: 487}"/>
  </edge>
  <edge label="16477 (pp) 22761" source="2" target="4">
    <att type="string" name="canonicalName" value="16477 (pp) 22761"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="218"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.107,experiments:0.088,coexpression:0.017&quot;, &quot;String_Score_Physical&quot;: 218, &quot;String_Score_Combined&quot;: 232}"/>
  </edge>
  <edge label="16477 (pp) 407823" source="2" target="5">
    <att type="string" name="canonicalName" value="16477 (pp) 407823"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="368"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.195,database:0.182,textmining:0.043&quot;, &quot;String_Score_Physical&quot;: 368, &quot;String_Score_Combined&quot;: 395}"/>
  </edge>
  <edge label="17260 (pp) 407823" source="3" target="5">
    <att type="string" name="canonicalName" value="17260 (pp) 407823"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="289"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.169,experiments:0.108,textmining:0.022,coexpression:0.010&quot;, &quot;String_Score_Physical&quot;: 289, &quot;String_Score_Combined&quot;: 312}"/>
  </edge>
  <edge label="22761 (pp) 407823" source="4" target="5">
    <att type="string" name="canonicalName" value="22761 (pp) 407823"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="201"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.097,database:0.078&quot;, &quot;String_Score_Physical&quot;: 201, &quot;String_Score_Combined&quot;: 201}"/>
  </edge>
</graph>
