<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="MyList" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2023-02-28 20:21:17</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="Bcl11a" id="1">
    <att type="string" name="canonicalName" value="Bcl11a"/>
    <att type="string" name="Gene" value="14025"/>
    <att type="string" name="Symbol" value="Bcl11a"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="235.70601283821986" y="433.1222854576033"/>
  </node>
  <node label="Gata2" id="2">
    <att type="string" name="canonicalName" value="Gata2"/>
    <att type="string" name="Gene" value="14461"/>
    <att type="string" name="Symbol" value="Gata2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="364.8648107274771" y="214.17989840509875"/>
  </node>
  <node label="Gfi1b" id="3">
    <att type="string" name="canonicalName" value="Gfi1b"/>
    <att type="string" name="Gene" value="14582"/>
    <att type="string" name="Symbol" value="Gfi1b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="189.84645864278784" y="210.31835474501455"/>
  </node>
  <node label="Junb" id="4">
    <att type="string" name="canonicalName" value="Junb"/>
    <att type="string" name="Gene" value="16477"/>
    <att type="string" name="Symbol" value="Junb"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="11"/>
    <graphics type="CIRCLE" x="302.9055335564061" y="153.57100624187052"/>
  </node>
  <node label="Klf3" id="5">
    <att type="string" name="canonicalName" value="Klf3"/>
    <att type="string" name="Gene" value="16599"/>
    <att type="string" name="Symbol" value="Klf3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="183.63155877712595" y="161.68604158164908"/>
  </node>
  <node label="Mef2c" id="6">
    <att type="string" name="canonicalName" value="Mef2c"/>
    <att type="string" name="Gene" value="17260"/>
    <att type="string" name="Symbol" value="Mef2c"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="192.3439736669781" y="169.57535059135256"/>
  </node>
  <node label="Nfe2" id="7">
    <att type="string" name="canonicalName" value="Nfe2"/>
    <att type="string" name="Gene" value="18022"/>
    <att type="string" name="Symbol" value="Nfe2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="221.92676718683697" y="431.5559769462689"/>
  </node>
  <node label="Spi1" id="8">
    <att type="string" name="canonicalName" value="Spi1"/>
    <att type="string" name="Gene" value="20375"/>
    <att type="string" name="Symbol" value="Spi1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="440.53231960469145" y="376.2684007935069"/>
  </node>
  <node label="Stat1" id="9">
    <att type="string" name="canonicalName" value="Stat1"/>
    <att type="string" name="Gene" value="20846"/>
    <att type="string" name="Symbol" value="Stat1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="321.1578336542002" y="248.78499851552772"/>
  </node>
  <node label="Tal1" id="10">
    <att type="string" name="canonicalName" value="Tal1"/>
    <att type="string" name="Gene" value="21349"/>
    <att type="string" name="Symbol" value="Tal1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="241.95633851688746" y="222.39943712354273"/>
  </node>
  <node label="Tcf4" id="11">
    <att type="string" name="canonicalName" value="Tcf4"/>
    <att type="string" name="Gene" value="21413"/>
    <att type="string" name="Symbol" value="Tcf4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="417.28457180622115" y="299.6748757615879"/>
  </node>
  <node label="Zfp1" id="12">
    <att type="string" name="canonicalName" value="Zfp1"/>
    <att type="string" name="Gene" value="22640"/>
    <att type="string" name="Symbol" value="Zfp1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="400.4037405465535" y="257.4270834847975"/>
  </node>
  <node label="Zfpm1" id="13">
    <att type="string" name="canonicalName" value="Zfpm1"/>
    <att type="string" name="Gene" value="22761"/>
    <att type="string" name="Symbol" value="Zfpm1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="281.5874720683594" y="161.43651686259528"/>
  </node>
  <node label="Foxo3" id="14">
    <att type="string" name="canonicalName" value="Foxo3"/>
    <att type="string" name="Gene" value="56484"/>
    <att type="string" name="Symbol" value="Foxo3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="424.4048507825207" y="316.55125993425384"/>
  </node>
  <node label="Zbtb20" id="15">
    <att type="string" name="canonicalName" value="Zbtb20"/>
    <att type="string" name="Gene" value="56490"/>
    <att type="string" name="Symbol" value="Zbtb20"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="295.7303318954809" y="228.29413688295529"/>
  </node>
  <node label="Foxn3" id="16">
    <att type="string" name="canonicalName" value="Foxn3"/>
    <att type="string" name="Gene" value="71375"/>
    <att type="string" name="Symbol" value="Foxn3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="418.5521158144496" y="301.078425033467"/>
  </node>
  <node label="Baz2b" id="17">
    <att type="string" name="canonicalName" value="Baz2b"/>
    <att type="string" name="Gene" value="407823"/>
    <att type="string" name="Symbol" value="Baz2b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="12"/>
    <graphics type="CIRCLE" x="298.73423285551905" y="360.4963347422861"/>
  </node>
  <edge label="14025 (pp) 16477" source="1" target="4">
    <att type="string" name="canonicalName" value="14025 (pp) 16477"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="218"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.107,experiments:0.088,coexpression:0.021,textmining:0.019&quot;, &quot;String_Score_Physical&quot;: 218, &quot;String_Score_Combined&quot;: 249}"/>
  </edge>
  <edge label="14025 (pp) 407823" source="1" target="17">
    <att type="string" name="canonicalName" value="14025 (pp) 407823"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="201"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.097,database:0.078,textmining:0.055,coexpression:0.041&quot;, &quot;String_Score_Physical&quot;: 201, &quot;String_Score_Combined&quot;: 276}"/>
  </edge>
  <edge label="14461 (pp) 16477" source="2" target="4">
    <att type="string" name="canonicalName" value="14461 (pp) 16477"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="350"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.185,experiments:0.169,textmining:0.137,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 350, &quot;String_Score_Combined&quot;: 450}"/>
  </edge>
  <edge label="14461 (pp) 17260" source="2" target="6">
    <att type="string" name="canonicalName" value="14461 (pp) 17260"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="444"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.416,database:0.339,experiments:0.124,coexpression:0.010&quot;, &quot;String_Score_Physical&quot;: 444, &quot;String_Score_Combined&quot;: 679}"/>
  </edge>
  <edge label="14461 (pp) 20375" source="2" target="8">
    <att type="string" name="canonicalName" value="14461 (pp) 20375"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="875"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.953,database:0.791,experiments:0.376&quot;, &quot;OmniPath&quot;: &quot;omnipath&quot;, &quot;OmniPath_Reference&quot;: &quot;DIP;HPRD;InnateDB;IntAct;Lit-BM-17;SIGNOR&quot;, &quot;String_Score_Physical&quot;: 875, &quot;String_Score_Combined&quot;: 994}"/>
  </edge>
  <edge label="14461 (pp) 21349" source="2" target="10">
    <att type="string" name="canonicalName" value="14461 (pp) 21349"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="825"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.982,database:0.791,experiments:0.128,coexpression:0.074&quot;, &quot;String_Score_Physical&quot;: 825, &quot;String_Score_Combined&quot;: 997}"/>
  </edge>
  <edge label="14461 (pp) 22761" source="2" target="13">
    <att type="string" name="canonicalName" value="14461 (pp) 22761"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="282"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.789,experiments:0.179,database:0.089,coexpression:0.043&quot;, &quot;String_Score_Physical&quot;: 282, &quot;String_Score_Combined&quot;: 855}"/>
  </edge>
  <edge label="14461 (pp) 407823" source="2" target="17">
    <att type="string" name="canonicalName" value="14461 (pp) 407823"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="305"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.166,database:0.131,textmining:0.009&quot;, &quot;String_Score_Physical&quot;: 305, &quot;String_Score_Combined&quot;: 311}"/>
  </edge>
  <edge label="14582 (pp) 16477" source="3" target="4">
    <att type="string" name="canonicalName" value="14582 (pp) 16477"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="218"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.107,experiments:0.088,coexpression:0.009,textmining:0.008&quot;, &quot;String_Score_Physical&quot;: 218, &quot;String_Score_Combined&quot;: 232}"/>
  </edge>
  <edge label="14582 (pp) 407823" source="3" target="17">
    <att type="string" name="canonicalName" value="14582 (pp) 407823"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="201"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.097,database:0.078&quot;, &quot;String_Score_Physical&quot;: 201, &quot;String_Score_Combined&quot;: 201}"/>
  </edge>
  <edge label="16477 (pp) 16599" source="4" target="5">
    <att type="string" name="canonicalName" value="16477 (pp) 16599"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="218"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.127,database:0.107,experiments:0.088&quot;, &quot;String_Score_Physical&quot;: 218, &quot;String_Score_Combined&quot;: 318}"/>
  </edge>
  <edge label="16477 (pp) 17260" source="4" target="6">
    <att type="string" name="canonicalName" value="16477 (pp) 17260"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="349"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.310,textmining:0.194,coexpression:0.022,experiments:0.018&quot;, &quot;String_Score_Physical&quot;: 349, &quot;String_Score_Combined&quot;: 487}"/>
  </edge>
  <edge label="16477 (pp) 18022" source="4" target="7">
    <att type="string" name="canonicalName" value="16477 (pp) 18022"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="421"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.335,experiments:0.094,textmining:0.036&quot;, &quot;String_Score_Physical&quot;: 421, &quot;String_Score_Combined&quot;: 430}"/>
  </edge>
  <edge label="16477 (pp) 20846" source="4" target="9">
    <att type="string" name="canonicalName" value="16477 (pp) 20846"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.234,database:0.182,experiments:0.097&quot;, &quot;String_Score_Physical&quot;: 292, &quot;String_Score_Combined&quot;: 457}"/>
  </edge>
  <edge label="16477 (pp) 22640" source="4" target="12">
    <att type="string" name="canonicalName" value="16477 (pp) 22640"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="218"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.107,experiments:0.088&quot;, &quot;String_Score_Physical&quot;: 218, &quot;String_Score_Combined&quot;: 218}"/>
  </edge>
  <edge label="16477 (pp) 22761" source="4" target="13">
    <att type="string" name="canonicalName" value="16477 (pp) 22761"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="218"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.107,experiments:0.088,coexpression:0.017&quot;, &quot;String_Score_Physical&quot;: 218, &quot;String_Score_Combined&quot;: 232}"/>
  </edge>
  <edge label="16477 (pp) 407823" source="4" target="17">
    <att type="string" name="canonicalName" value="16477 (pp) 407823"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="368"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.195,database:0.182,textmining:0.043&quot;, &quot;String_Score_Physical&quot;: 368, &quot;String_Score_Combined&quot;: 395}"/>
  </edge>
  <edge label="16477 (pp) 56490" source="4" target="15">
    <att type="string" name="canonicalName" value="16477 (pp) 56490"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="218"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.107,experiments:0.088,textmining:0.085&quot;, &quot;String_Score_Physical&quot;: 218, &quot;String_Score_Combined&quot;: 285}"/>
  </edge>
  <edge label="16599 (pp) 407823" source="5" target="17">
    <att type="string" name="canonicalName" value="16599 (pp) 407823"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="201"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.097,database:0.078,textmining:0.002&quot;, &quot;String_Score_Physical&quot;: 201, &quot;String_Score_Combined&quot;: 203}"/>
  </edge>
  <edge label="17260 (pp) 21349" source="6" target="10">
    <att type="string" name="canonicalName" value="17260 (pp) 21349"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="291"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.446,database:0.238,coexpression:0.040,experiments:0.031&quot;, &quot;String_Score_Physical&quot;: 291, &quot;String_Score_Combined&quot;: 623}"/>
  </edge>
  <edge label="17260 (pp) 21413" source="6" target="11">
    <att type="string" name="canonicalName" value="17260 (pp) 21413"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="603"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.583,textmining:0.224,coexpression:0.178,experiments:0.008&quot;, &quot;String_Score_Physical&quot;: 603, &quot;String_Score_Combined&quot;: 747}"/>
  </edge>
  <edge label="17260 (pp) 407823" source="6" target="17">
    <att type="string" name="canonicalName" value="17260 (pp) 407823"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="289"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.169,experiments:0.108,textmining:0.022,coexpression:0.010&quot;, &quot;String_Score_Physical&quot;: 289, &quot;String_Score_Combined&quot;: 312}"/>
  </edge>
  <edge label="18022 (pp) 20846" source="7" target="9">
    <att type="string" name="canonicalName" value="18022 (pp) 20846"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="433"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.409,textmining:0.035&quot;, &quot;String_Score_Physical&quot;: 433, &quot;String_Score_Combined&quot;: 453}"/>
  </edge>
  <edge label="20375 (pp) 21349" source="8" target="10">
    <att type="string" name="canonicalName" value="20375 (pp) 21349"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="800"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.847,database:0.791,coexpression:0.091&quot;, &quot;OmniPath&quot;: &quot;omnipath&quot;, &quot;OmniPath_Reference&quot;: &quot;SIGNOR&quot;, &quot;String_Score_Physical&quot;: 800, &quot;String_Score_Combined&quot;: 972}"/>
  </edge>
  <edge label="20846 (pp) 407823" source="9" target="17">
    <att type="string" name="canonicalName" value="20846 (pp) 407823"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="246"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.155,experiments:0.070,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 246, &quot;String_Score_Combined&quot;: 263}"/>
  </edge>
  <edge label="21349 (pp) 21413" source="10" target="11">
    <att type="string" name="canonicalName" value="21349 (pp) 21413"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="631"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.778,experiments:0.616,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 631, &quot;String_Score_Combined&quot;: 920}"/>
  </edge>
  <edge label="22640 (pp) 407823" source="12" target="17">
    <att type="string" name="canonicalName" value="22640 (pp) 407823"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="201"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.097,database:0.078&quot;, &quot;String_Score_Physical&quot;: 201, &quot;String_Score_Combined&quot;: 201}"/>
  </edge>
  <edge label="22761 (pp) 407823" source="13" target="17">
    <att type="string" name="canonicalName" value="22761 (pp) 407823"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="201"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.097,database:0.078&quot;, &quot;String_Score_Physical&quot;: 201, &quot;String_Score_Combined&quot;: 201}"/>
  </edge>
  <edge label="407823 (pp) 56484" source="17" target="14">
    <att type="string" name="canonicalName" value="407823 (pp) 56484"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="194"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.094,experiments:0.073,coexpression:0.040,textmining:0.036&quot;, &quot;String_Score_Physical&quot;: 194, &quot;String_Score_Combined&quot;: 254}"/>
  </edge>
  <edge label="407823 (pp) 56490" source="17" target="15">
    <att type="string" name="canonicalName" value="407823 (pp) 56490"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="201"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.154,experiments:0.097,database:0.078&quot;, &quot;String_Score_Physical&quot;: 201, &quot;String_Score_Combined&quot;: 324}"/>
  </edge>
  <edge label="407823 (pp) 71375" source="17" target="16">
    <att type="string" name="canonicalName" value="407823 (pp) 71375"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="194"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.094,coexpression:0.075,experiments:0.073,textmining:0.001&quot;, &quot;String_Score_Physical&quot;: 194, &quot;String_Score_Combined&quot;: 255}"/>
  </edge>
</graph>
