SourceGENES,TargetGENES,Interaction,Edges
Gene  4 ,Gene  3 ,1,activation/repression
Gene  4 ,Gene  1 ,0.410622275546075,activation/repression
Gene  6 ,Gene  4 ,0.36835958591446,activation/repression
Gene  6 ,Gene  3 ,0.364415376612252,activation/repression
Gene  6 ,Gene  1 ,0.345283059483194,activation/repression
Gene  2 ,Gene  1 ,0.318378065047288,activation/repression
Gene  3 ,Gene  2 ,0.308321524822052,activation/repression
Gene  2 ,Gene  3 ,0.269351433014809,activation/repression
Gene  3 ,Gene  4 ,0.215430097499013,activation/repression
Gene  2 ,Gene  4 ,0.206415629867657,activation/repression
Gene  4 ,Gene  5 ,0.165779100840924,activation/repression
Gene  3 ,Gene  6 ,0.104160036136697,activation/repression
Gene  3 ,Gene  1 ,0.0670574485153226,activation/repression
Gene  1 ,Gene  5 ,9.92572340300925e-37,activation/repression
Gene  5 ,Gene  2 ,2.39292781479455e-37,activation/repression
Gene  1 ,Gene  1 ,0,no regulation
Gene  1 ,Gene  2 ,0,no regulation
Gene  1 ,Gene  3 ,0,no regulation
Gene  1 ,Gene  4 ,0,no regulation
Gene  1 ,Gene  6 ,0,no regulation
Gene  2 ,Gene  2 ,0,no regulation
Gene  2 ,Gene  5 ,0,no regulation
Gene  2 ,Gene  6 ,0,no regulation
Gene  3 ,Gene  3 ,0,no regulation
Gene  3 ,Gene  5 ,0,no regulation
Gene  4 ,Gene  2 ,0,no regulation
Gene  4 ,Gene  4 ,0,no regulation
Gene  4 ,Gene  6 ,0,no regulation
Gene  5 ,Gene  1 ,0,no regulation
Gene  5 ,Gene  3 ,0,no regulation
Gene  5 ,Gene  4 ,0,no regulation
Gene  5 ,Gene  5 ,0,no regulation
Gene  5 ,Gene  6 ,0,no regulation
Gene  6 ,Gene  2 ,0,no regulation
Gene  6 ,Gene  5 ,0,no regulation
Gene  6 ,Gene  6 ,0,no regulation
