SourceGENES,TargetGENES,Interaction,Edges
Gene  4 ,Gene  2 ,1,activation/repression
Gene  2 ,Gene  1 ,0.892244137359405,activation/repression
Gene  6 ,Gene  3 ,0.662351579399575,activation/repression
Gene  6 ,Gene  1 ,0.613209277828063,activation/repression
Gene  2 ,Gene  4 ,0.258202049612696,activation/repression
Gene  6 ,Gene  5 ,0.0995803444940057,activation/repression
Gene  6 ,Gene  4 ,0.0653863561465181,activation/repression
Gene  1 ,Gene  5 ,8.2396774116161e-37,activation/repression
Gene  5 ,Gene  2 ,2.32265861792259e-37,activation/repression
Gene  3 ,Gene  2 ,1.61361120893917e-37,activation/repression
Gene  3 ,Gene  5 ,1.21321023745928e-37,activation/repression
Gene  3 ,Gene  4 ,7.43330655431498e-38,activation/repression
Gene  3 ,Gene  1 ,2.92321069382391e-38,activation/repression
Gene  3 ,Gene  6 ,1.34388065604033e-38,activation/repression
Gene  1 ,Gene  1 ,0,no regulation
Gene  1 ,Gene  2 ,0,no regulation
Gene  1 ,Gene  3 ,0,no regulation
Gene  1 ,Gene  4 ,0,no regulation
Gene  1 ,Gene  6 ,0,no regulation
Gene  2 ,Gene  2 ,0,no regulation
Gene  2 ,Gene  3 ,0,no regulation
Gene  2 ,Gene  5 ,0,no regulation
Gene  2 ,Gene  6 ,0,no regulation
Gene  3 ,Gene  3 ,0,no regulation
Gene  4 ,Gene  1 ,0,no regulation
Gene  4 ,Gene  3 ,0,no regulation
Gene  4 ,Gene  4 ,0,no regulation
Gene  4 ,Gene  5 ,0,no regulation
Gene  4 ,Gene  6 ,0,no regulation
Gene  5 ,Gene  1 ,0,no regulation
Gene  5 ,Gene  3 ,0,no regulation
Gene  5 ,Gene  4 ,0,no regulation
Gene  5 ,Gene  5 ,0,no regulation
Gene  5 ,Gene  6 ,0,no regulation
Gene  6 ,Gene  2 ,0,no regulation
Gene  6 ,Gene  6 ,0,no regulation
