<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="MyList" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2023-02-28 17:46:02</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="Runx1" id="1">
    <att type="string" name="canonicalName" value="Runx1"/>
    <att type="string" name="Gene" value="12394"/>
    <att type="string" name="Symbol" value="Runx1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="230.55865166171765" y="306.4583155457132"/>
  </node>
  <node label="Mecom" id="2">
    <att type="string" name="canonicalName" value="Mecom"/>
    <att type="string" name="Gene" value="14013"/>
    <att type="string" name="Symbol" value="Mecom"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4000000000000001"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="285.69107417990983" y="342.27338198622147"/>
  </node>
  <node label="Bcl11a" id="3">
    <att type="string" name="canonicalName" value="Bcl11a"/>
    <att type="string" name="Gene" value="14025"/>
    <att type="string" name="Symbol" value="Bcl11a"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4000000000000001"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="407.39115619537307" y="212.3478262385805"/>
  </node>
  <node label="Tsc22d3" id="4">
    <att type="string" name="canonicalName" value="Tsc22d3"/>
    <att type="string" name="Gene" value="14605"/>
    <att type="string" name="Symbol" value="Tsc22d3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="153.36460079732714" y="357.4899311762104"/>
  </node>
  <node label="Hoxa7" id="5">
    <att type="string" name="canonicalName" value="Hoxa7"/>
    <att type="string" name="Gene" value="15404"/>
    <att type="string" name="Symbol" value="Hoxa7"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="301.83594285230924" y="192.55303734548355"/>
  </node>
  <node label="Hoxa9" id="6">
    <att type="string" name="canonicalName" value="Hoxa9"/>
    <att type="string" name="Gene" value="15405"/>
    <att type="string" name="Symbol" value="Hoxa9"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="225.32269472800704" y="319.79664147144626"/>
  </node>
  <node label="Junb" id="7">
    <att type="string" name="canonicalName" value="Junb"/>
    <att type="string" name="Gene" value="16477"/>
    <att type="string" name="Symbol" value="Junb"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="9"/>
    <graphics type="CIRCLE" x="180.0572501977377" y="385.75573651684283"/>
  </node>
  <node label="Meis1" id="8">
    <att type="string" name="canonicalName" value="Meis1"/>
    <att type="string" name="Gene" value="17268"/>
    <att type="string" name="Symbol" value="Meis1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="170.20010773521773" y="379.04894192885797"/>
  </node>
  <node label="Nkx2-3" id="9">
    <att type="string" name="canonicalName" value="Nkx2-3"/>
    <att type="string" name="Gene" value="18089"/>
    <att type="string" name="Symbol" value="Nkx2-3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="168.82197631854257" y="343.1151597103801"/>
  </node>
  <node label="Spi1" id="10">
    <att type="string" name="canonicalName" value="Spi1"/>
    <att type="string" name="Gene" value="20375"/>
    <att type="string" name="Symbol" value="Spi1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="377.78857225243826" y="187.53854994134565"/>
  </node>
  <node label="Stat1" id="11">
    <att type="string" name="canonicalName" value="Stat1"/>
    <att type="string" name="Gene" value="20846"/>
    <att type="string" name="Symbol" value="Stat1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="173.17193459851055" y="425.4817970080834"/>
  </node>
  <node label="Tal1" id="12">
    <att type="string" name="canonicalName" value="Tal1"/>
    <att type="string" name="Gene" value="21349"/>
    <att type="string" name="Symbol" value="Tal1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="362.6213573443672" y="247.82979967124555"/>
  </node>
  <node label="Tcf4" id="13">
    <att type="string" name="canonicalName" value="Tcf4"/>
    <att type="string" name="Gene" value="21413"/>
    <att type="string" name="Symbol" value="Tcf4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="159.10574653634933" y="344.66142073038566"/>
  </node>
  <node label="Tsc22d1" id="14">
    <att type="string" name="canonicalName" value="Tsc22d1"/>
    <att type="string" name="Gene" value="21807"/>
    <att type="string" name="Symbol" value="Tsc22d1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="305.18289551932105" y="291.41690284519683"/>
  </node>
  <node label="Foxo3" id="15">
    <att type="string" name="canonicalName" value="Foxo3"/>
    <att type="string" name="Gene" value="56484"/>
    <att type="string" name="Symbol" value="Foxo3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="436.5634734900162" y="268.00024739868513"/>
  </node>
  <node label="Zbtb20" id="16">
    <att type="string" name="canonicalName" value="Zbtb20"/>
    <att type="string" name="Gene" value="56490"/>
    <att type="string" name="Symbol" value="Zbtb20"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4000000000000001"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="266.0242416969888" y="429.28158811228406"/>
  </node>
  <node label="Foxn3" id="17">
    <att type="string" name="canonicalName" value="Foxn3"/>
    <att type="string" name="Gene" value="71375"/>
    <att type="string" name="Symbol" value="Foxn3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="222.7041529913845" y="431.64513606259004"/>
  </node>
  <node label="Hlf" id="18">
    <att type="string" name="canonicalName" value="Hlf"/>
    <att type="string" name="Gene" value="217082"/>
    <att type="string" name="Symbol" value="Hlf"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="7"/>
    <graphics type="CIRCLE" x="395.5997563266658" y="375.24924207191225"/>
  </node>
  <node label="Arid1b" id="19">
    <att type="string" name="canonicalName" value="Arid1b"/>
    <att type="string" name="Gene" value="239985"/>
    <att type="string" name="Symbol" value="Arid1b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4000000000000001"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="412.361881100733" y="392.09291166687706"/>
  </node>
  <node label="Baz2b" id="20">
    <att type="string" name="canonicalName" value="Baz2b"/>
    <att type="string" name="Gene" value="407823"/>
    <att type="string" name="Symbol" value="Baz2b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4000000000000001"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="9"/>
    <graphics type="CIRCLE" x="196.82575479081711" y="337.7664104231792"/>
  </node>
  <edge label="12394 (pp) 20375" source="1" target="10">
    <att type="string" name="canonicalName" value="12394 (pp) 20375"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="818"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.791,textmining:0.744,experiments:0.093,coexpression:0.078&quot;, &quot;String_Score_Physical&quot;: 818, &quot;String_Score_Combined&quot;: 957}"/>
  </edge>
  <edge label="12394 (pp) 21349" source="1" target="12">
    <att type="string" name="canonicalName" value="12394 (pp) 21349"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="888"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.791,textmining:0.756,experiments:0.444&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;22325351&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 888, &quot;String_Score_Combined&quot;: 972}"/>
  </edge>
  <edge label="12394 (pp) 217082" source="1" target="18">
    <att type="string" name="canonicalName" value="12394 (pp) 217082"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="211"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.177,textmining:0.049&quot;, &quot;String_Score_Physical&quot;: 211, &quot;String_Score_Combined&quot;: 250}"/>
  </edge>
  <edge label="12394 (pp) 239985" source="1" target="19">
    <att type="string" name="canonicalName" value="12394 (pp) 239985"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="625"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.583,experiments:0.063,textmining:0.058&quot;, &quot;String_Score_Physical&quot;: 625, &quot;String_Score_Combined&quot;: 646}"/>
  </edge>
  <edge label="14013 (pp) 16477" source="2" target="7">
    <att type="string" name="canonicalName" value="14013 (pp) 16477"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="223"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.107,experiments:0.093&quot;, &quot;String_Score_Physical&quot;: 223, &quot;String_Score_Combined&quot;: 223}"/>
  </edge>
  <edge label="14013 (pp) 18089" source="2" target="9">
    <att type="string" name="canonicalName" value="14013 (pp) 18089"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="204"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.101,database:0.077,textmining:0.033&quot;, &quot;String_Score_Physical&quot;: 204, &quot;String_Score_Combined&quot;: 230}"/>
  </edge>
  <edge label="14013 (pp) 239985" source="2" target="19">
    <att type="string" name="canonicalName" value="14013 (pp) 239985"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="225"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.160,experiments:0.039,textmining:0.021&quot;, &quot;String_Score_Physical&quot;: 225, &quot;String_Score_Combined&quot;: 241}"/>
  </edge>
  <edge label="14013 (pp) 407823" source="2" target="20">
    <att type="string" name="canonicalName" value="14013 (pp) 407823"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="201"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.097,database:0.078,textmining:0.076&quot;, &quot;String_Score_Physical&quot;: 201, &quot;String_Score_Combined&quot;: 262}"/>
  </edge>
  <edge label="14025 (pp) 16477" source="3" target="7">
    <att type="string" name="canonicalName" value="14025 (pp) 16477"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="218"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.107,experiments:0.088,coexpression:0.021,textmining:0.019&quot;, &quot;String_Score_Physical&quot;: 218, &quot;String_Score_Combined&quot;: 249}"/>
  </edge>
  <edge label="14025 (pp) 239985" source="3" target="19">
    <att type="string" name="canonicalName" value="14025 (pp) 239985"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="225"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.281,database:0.160,experiments:0.039&quot;, &quot;String_Score_Physical&quot;: 225, &quot;String_Score_Combined&quot;: 443}"/>
  </edge>
  <edge label="14025 (pp) 407823" source="3" target="20">
    <att type="string" name="canonicalName" value="14025 (pp) 407823"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="201"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.097,database:0.078,textmining:0.055,coexpression:0.041&quot;, &quot;String_Score_Physical&quot;: 201, &quot;String_Score_Combined&quot;: 276}"/>
  </edge>
  <edge label="14605 (pp) 21807" source="4" target="14">
    <att type="string" name="canonicalName" value="14605 (pp) 21807"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="406"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.794,experiments:0.381&quot;, &quot;String_Score_Physical&quot;: 406, &quot;String_Score_Combined&quot;: 474}"/>
  </edge>
  <edge label="15404 (pp) 16477" source="5" target="7">
    <att type="string" name="canonicalName" value="15404 (pp) 16477"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="318"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.275,experiments:0.019&quot;, &quot;String_Score_Physical&quot;: 318, &quot;String_Score_Combined&quot;: 318}"/>
  </edge>
  <edge label="15404 (pp) 21349" source="5" target="12">
    <att type="string" name="canonicalName" value="15404 (pp) 21349"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="216"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.196,database:0.154,experiments:0.034&quot;, &quot;String_Score_Physical&quot;: 216, &quot;String_Score_Combined&quot;: 370}"/>
  </edge>
  <edge label="15404 (pp) 217082" source="5" target="18">
    <att type="string" name="canonicalName" value="15404 (pp) 217082"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="303"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.240,textmining:0.050,experiments:0.045&quot;, &quot;String_Score_Physical&quot;: 303, &quot;String_Score_Combined&quot;: 338}"/>
  </edge>
  <edge label="15404 (pp) 56484" source="5" target="15">
    <att type="string" name="canonicalName" value="15404 (pp) 56484"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="220"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.120,database:0.101,experiments:0.096&quot;, &quot;String_Score_Physical&quot;: 220, &quot;String_Score_Combined&quot;: 314}"/>
  </edge>
  <edge label="15404 (pp) 71375" source="5" target="17">
    <att type="string" name="canonicalName" value="15404 (pp) 71375"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="220"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.134,database:0.101,experiments:0.096&quot;, &quot;String_Score_Physical&quot;: 220, &quot;String_Score_Combined&quot;: 325}"/>
  </edge>
  <edge label="15405 (pp) 17268" source="6" target="8">
    <att type="string" name="canonicalName" value="15405 (pp) 17268"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="738"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.982,experiments:0.727,coexpression:0.022&quot;, &quot;OmniPath&quot;: &quot;omnipath&quot;, &quot;OmniPath_Reference&quot;: &quot;BioGRID;HPRD;InnateDB;SIGNOR&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;16087734,15161102&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-Western,Two-hybrid&quot;, &quot;String_Score_Physical&quot;: 738, &quot;String_Score_Combined&quot;: 995}"/>
  </edge>
  <edge label="16477 (pp) 18089" source="7" target="9">
    <att type="string" name="canonicalName" value="16477 (pp) 18089"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="227"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.179,experiments:0.019,textmining:0.008&quot;, &quot;String_Score_Physical&quot;: 227, &quot;String_Score_Combined&quot;: 234}"/>
  </edge>
  <edge label="16477 (pp) 20846" source="7" target="11">
    <att type="string" name="canonicalName" value="16477 (pp) 20846"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.234,database:0.182,experiments:0.097&quot;, &quot;String_Score_Physical&quot;: 292, &quot;String_Score_Combined&quot;: 457}"/>
  </edge>
  <edge label="16477 (pp) 217082" source="7" target="18">
    <att type="string" name="canonicalName" value="16477 (pp) 217082"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="417"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.304,experiments:0.127,coexpression:0.019,textmining:0.019&quot;, &quot;String_Score_Physical&quot;: 417, &quot;String_Score_Combined&quot;: 439}"/>
  </edge>
  <edge label="16477 (pp) 239985" source="7" target="19">
    <att type="string" name="canonicalName" value="16477 (pp) 239985"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="445"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.418,textmining:0.030,experiments:0.006&quot;, &quot;String_Score_Physical&quot;: 445, &quot;String_Score_Combined&quot;: 462}"/>
  </edge>
  <edge label="16477 (pp) 407823" source="7" target="20">
    <att type="string" name="canonicalName" value="16477 (pp) 407823"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="368"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.195,database:0.182,textmining:0.043&quot;, &quot;String_Score_Physical&quot;: 368, &quot;String_Score_Combined&quot;: 395}"/>
  </edge>
  <edge label="16477 (pp) 56490" source="7" target="16">
    <att type="string" name="canonicalName" value="16477 (pp) 56490"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="218"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.107,experiments:0.088,textmining:0.085&quot;, &quot;String_Score_Physical&quot;: 218, &quot;String_Score_Combined&quot;: 285}"/>
  </edge>
  <edge label="18089 (pp) 21349" source="9" target="12">
    <att type="string" name="canonicalName" value="18089 (pp) 21349"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="296"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.253,textmining:0.142,coexpression:0.022,experiments:0.018&quot;, &quot;String_Score_Physical&quot;: 296, &quot;String_Score_Combined&quot;: 409}"/>
  </edge>
  <edge label="18089 (pp) 217082" source="9" target="18">
    <att type="string" name="canonicalName" value="18089 (pp) 217082"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="237"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.169,textmining:0.111,experiments:0.044&quot;, &quot;String_Score_Physical&quot;: 237, &quot;String_Score_Combined&quot;: 322}"/>
  </edge>
  <edge label="18089 (pp) 56484" source="9" target="15">
    <att type="string" name="canonicalName" value="18089 (pp) 56484"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="237"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.160,textmining:0.130,experiments:0.054,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 237, &quot;String_Score_Combined&quot;: 350}"/>
  </edge>
  <edge label="18089 (pp) 71375" source="9" target="17">
    <att type="string" name="canonicalName" value="18089 (pp) 71375"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="237"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.160,textmining:0.154,experiments:0.054,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 237, &quot;String_Score_Combined&quot;: 368}"/>
  </edge>
  <edge label="20375 (pp) 21349" source="10" target="12">
    <att type="string" name="canonicalName" value="20375 (pp) 21349"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="800"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.847,database:0.791,coexpression:0.091&quot;, &quot;OmniPath&quot;: &quot;omnipath&quot;, &quot;OmniPath_Reference&quot;: &quot;SIGNOR&quot;, &quot;String_Score_Physical&quot;: 800, &quot;String_Score_Combined&quot;: 972}"/>
  </edge>
  <edge label="20846 (pp) 407823" source="11" target="20">
    <att type="string" name="canonicalName" value="20846 (pp) 407823"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="246"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.155,experiments:0.070,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 246, &quot;String_Score_Combined&quot;: 263}"/>
  </edge>
  <edge label="21349 (pp) 21413" source="12" target="13">
    <att type="string" name="canonicalName" value="21349 (pp) 21413"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="631"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.778,experiments:0.616,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 631, &quot;String_Score_Combined&quot;: 920}"/>
  </edge>
  <edge label="217082 (pp) 407823" source="18" target="20">
    <att type="string" name="canonicalName" value="217082 (pp) 407823"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="215"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.133,experiments:0.056,coexpression:0.017&quot;, &quot;String_Score_Physical&quot;: 215, &quot;String_Score_Combined&quot;: 228}"/>
  </edge>
  <edge label="217082 (pp) 56484" source="18" target="15">
    <att type="string" name="canonicalName" value="217082 (pp) 56484"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="194"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.138,textmining:0.111,experiments:0.026&quot;, &quot;String_Score_Physical&quot;: 194, &quot;String_Score_Combined&quot;: 284}"/>
  </edge>
  <edge label="217082 (pp) 71375" source="18" target="17">
    <att type="string" name="canonicalName" value="217082 (pp) 71375"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="194"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.138,experiments:0.026&quot;, &quot;String_Score_Physical&quot;: 194, &quot;String_Score_Combined&quot;: 194}"/>
  </edge>
  <edge label="239985 (pp) 407823" source="19" target="20">
    <att type="string" name="canonicalName" value="239985 (pp) 407823"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="580"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.454,coexpression:0.379,experiments:0.200,textmining:0.092&quot;, &quot;String_Score_Physical&quot;: 580, &quot;String_Score_Combined&quot;: 763}"/>
  </edge>
  <edge label="239985 (pp) 56490" source="19" target="16">
    <att type="string" name="canonicalName" value="239985 (pp) 56490"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="225"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.381,database:0.160,experiments:0.039&quot;, &quot;String_Score_Physical&quot;: 225, &quot;String_Score_Combined&quot;: 520}"/>
  </edge>
  <edge label="407823 (pp) 56484" source="20" target="15">
    <att type="string" name="canonicalName" value="407823 (pp) 56484"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="194"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.094,experiments:0.073,coexpression:0.040,textmining:0.036&quot;, &quot;String_Score_Physical&quot;: 194, &quot;String_Score_Combined&quot;: 254}"/>
  </edge>
  <edge label="407823 (pp) 56490" source="20" target="16">
    <att type="string" name="canonicalName" value="407823 (pp) 56490"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="201"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.154,experiments:0.097,database:0.078&quot;, &quot;String_Score_Physical&quot;: 201, &quot;String_Score_Combined&quot;: 324}"/>
  </edge>
  <edge label="407823 (pp) 71375" source="20" target="17">
    <att type="string" name="canonicalName" value="407823 (pp) 71375"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="194"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.094,coexpression:0.075,experiments:0.073,textmining:0.001&quot;, &quot;String_Score_Physical&quot;: 194, &quot;String_Score_Combined&quot;: 255}"/>
  </edge>
</graph>
