SourceGENES,TargetGENES,Interaction,Edges
Gene  1 ,Gene  5 ,1,activation/repression
Gene  3 ,Gene  2 ,0.194692847575406,activation/repression
Gene  6 ,Gene  1 ,0.138812479004055,activation/repression
Gene  3 ,Gene  6 ,0.129654801849407,activation/repression
Gene  4 ,Gene  3 ,0.0986453197955582,activation/repression
Gene  4 ,Gene  2 ,0.0639860257216344,activation/repression
Gene  6 ,Gene  2 ,0.055994827495763,activation/repression
Gene  4 ,Gene  6 ,0.0486785511801666,activation/repression
Gene  2 ,Gene  1 ,0.0055225690104377,activation/repression
Gene  2 ,Gene  6 ,0.00236010550050035,activation/repression
Gene  5 ,Gene  4 ,2.68872962844201e-37,activation/repression
Gene  5 ,Gene  3 ,1.01842585016932e-37,activation/repression
Gene  1 ,Gene  1 ,0,no regulation
Gene  1 ,Gene  2 ,0,no regulation
Gene  1 ,Gene  3 ,0,no regulation
Gene  1 ,Gene  4 ,0,no regulation
Gene  1 ,Gene  6 ,0,no regulation
Gene  2 ,Gene  2 ,0,no regulation
Gene  2 ,Gene  3 ,0,no regulation
Gene  2 ,Gene  4 ,0,no regulation
Gene  2 ,Gene  5 ,0,no regulation
Gene  3 ,Gene  1 ,0,no regulation
Gene  3 ,Gene  3 ,0,no regulation
Gene  3 ,Gene  4 ,0,no regulation
Gene  3 ,Gene  5 ,0,no regulation
Gene  4 ,Gene  1 ,0,no regulation
Gene  4 ,Gene  4 ,0,no regulation
Gene  4 ,Gene  5 ,0,no regulation
Gene  5 ,Gene  1 ,0,no regulation
Gene  5 ,Gene  2 ,0,no regulation
Gene  5 ,Gene  5 ,0,no regulation
Gene  5 ,Gene  6 ,0,no regulation
Gene  6 ,Gene  3 ,0,no regulation
Gene  6 ,Gene  4 ,0,no regulation
Gene  6 ,Gene  5 ,0,no regulation
Gene  6 ,Gene  6 ,0,no regulation
