<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="MyList" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2023-02-28 20:29:34</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="Runx1" id="1">
    <att type="string" name="canonicalName" value="Runx1"/>
    <att type="string" name="Gene" value="12394"/>
    <att type="string" name="Symbol" value="Runx1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="349.5892243228984" y="432.16034148047424"/>
  </node>
  <node label="Bcl11a" id="2">
    <att type="string" name="canonicalName" value="Bcl11a"/>
    <att type="string" name="Gene" value="14025"/>
    <att type="string" name="Symbol" value="Bcl11a"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="368.75482868371694" y="295.778944021446"/>
  </node>
  <node label="Gata1" id="3">
    <att type="string" name="canonicalName" value="Gata1"/>
    <att type="string" name="Gene" value="14460"/>
    <att type="string" name="Symbol" value="Gata1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="7"/>
    <graphics type="CIRCLE" x="404.3074830013822" y="395.10831171006373"/>
  </node>
  <node label="Gata2" id="4">
    <att type="string" name="canonicalName" value="Gata2"/>
    <att type="string" name="Gene" value="14461"/>
    <att type="string" name="Symbol" value="Gata2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="351.39681305552506" y="345.3393839562232"/>
  </node>
  <node label="Gfi1b" id="5">
    <att type="string" name="canonicalName" value="Gfi1b"/>
    <att type="string" name="Gene" value="14582"/>
    <att type="string" name="Symbol" value="Gfi1b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="184.5163323596038" y="447.2575701880847"/>
  </node>
  <node label="Klf1" id="6">
    <att type="string" name="canonicalName" value="Klf1"/>
    <att type="string" name="Gene" value="16596"/>
    <att type="string" name="Symbol" value="Klf1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="293.4697702416631" y="193.27308623488898"/>
  </node>
  <node label="Mef2c" id="7">
    <att type="string" name="canonicalName" value="Mef2c"/>
    <att type="string" name="Gene" value="17260"/>
    <att type="string" name="Symbol" value="Mef2c"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="404.20879650373" y="365.64808563973713"/>
  </node>
  <node label="Meis1" id="8">
    <att type="string" name="canonicalName" value="Meis1"/>
    <att type="string" name="Gene" value="17268"/>
    <att type="string" name="Symbol" value="Meis1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="372.73087896148945" y="197.41494576538264"/>
  </node>
  <node label="Pbx1" id="9">
    <att type="string" name="canonicalName" value="Pbx1"/>
    <att type="string" name="Gene" value="18514"/>
    <att type="string" name="Symbol" value="Pbx1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="433.84555935575577" y="317.52864592901926"/>
  </node>
  <node label="Spi1" id="10">
    <att type="string" name="canonicalName" value="Spi1"/>
    <att type="string" name="Gene" value="20375"/>
    <att type="string" name="Symbol" value="Spi1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="313.2915788332053" y="407.014166500715"/>
  </node>
  <node label="Tal1" id="11">
    <att type="string" name="canonicalName" value="Tal1"/>
    <att type="string" name="Gene" value="21349"/>
    <att type="string" name="Symbol" value="Tal1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="313.94236266036876" y="445.2029590216617"/>
  </node>
  <node label="Tcf4" id="12">
    <att type="string" name="canonicalName" value="Tcf4"/>
    <att type="string" name="Gene" value="21413"/>
    <att type="string" name="Symbol" value="Tcf4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="318.9057801848294" y="323.41036005441526"/>
  </node>
  <node label="Zfpm1" id="13">
    <att type="string" name="canonicalName" value="Zfpm1"/>
    <att type="string" name="Gene" value="22761"/>
    <att type="string" name="Symbol" value="Zfpm1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="333.2941852593906" y="182.02383071625914"/>
  </node>
  <node label="Klf6" id="14">
    <att type="string" name="canonicalName" value="Klf6"/>
    <att type="string" name="Gene" value="23849"/>
    <att type="string" name="Symbol" value="Klf6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="314.6072012974381" y="268.81180043293233"/>
  </node>
  <node label="Foxn3" id="15">
    <att type="string" name="canonicalName" value="Foxn3"/>
    <att type="string" name="Gene" value="71375"/>
    <att type="string" name="Symbol" value="Foxn3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="365.04236530538225" y="429.11183104623143"/>
  </node>
  <node label="Hlf" id="16">
    <att type="string" name="canonicalName" value="Hlf"/>
    <att type="string" name="Gene" value="217082"/>
    <att type="string" name="Symbol" value="Hlf"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="276.6785778974591" y="156.32873477955576"/>
  </node>
  <node label="Arid1b" id="17">
    <att type="string" name="canonicalName" value="Arid1b"/>
    <att type="string" name="Gene" value="239985"/>
    <att type="string" name="Symbol" value="Arid1b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="7"/>
    <graphics type="CIRCLE" x="416.58349096268375" y="346.11608116876084"/>
  </node>
  <node label="Baz2b" id="18">
    <att type="string" name="canonicalName" value="Baz2b"/>
    <att type="string" name="Gene" value="407823"/>
    <att type="string" name="Symbol" value="Baz2b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="11"/>
    <graphics type="CIRCLE" x="206.69036817144007" y="329.2935141235398"/>
  </node>
  <edge label="12394 (pp) 14460" source="1" target="3">
    <att type="string" name="canonicalName" value="12394 (pp) 14460"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="786"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.804,database:0.583,experiments:0.466&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;22325351&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 786, &quot;String_Score_Combined&quot;: 958}"/>
  </edge>
  <edge label="12394 (pp) 14461" source="1" target="4">
    <att type="string" name="canonicalName" value="12394 (pp) 14461"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="893"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.791,textmining:0.726,experiments:0.466&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;22325351&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 893, &quot;String_Score_Combined&quot;: 970}"/>
  </edge>
  <edge label="12394 (pp) 20375" source="1" target="10">
    <att type="string" name="canonicalName" value="12394 (pp) 20375"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="818"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.791,textmining:0.744,experiments:0.093,coexpression:0.078&quot;, &quot;String_Score_Physical&quot;: 818, &quot;String_Score_Combined&quot;: 957}"/>
  </edge>
  <edge label="12394 (pp) 21349" source="1" target="11">
    <att type="string" name="canonicalName" value="12394 (pp) 21349"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="888"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.791,textmining:0.756,experiments:0.444&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;22325351&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 888, &quot;String_Score_Combined&quot;: 972}"/>
  </edge>
  <edge label="12394 (pp) 217082" source="1" target="16">
    <att type="string" name="canonicalName" value="12394 (pp) 217082"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="211"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.177,textmining:0.049&quot;, &quot;String_Score_Physical&quot;: 211, &quot;String_Score_Combined&quot;: 250}"/>
  </edge>
  <edge label="12394 (pp) 239985" source="1" target="17">
    <att type="string" name="canonicalName" value="12394 (pp) 239985"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="625"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.583,experiments:0.063,textmining:0.058&quot;, &quot;String_Score_Physical&quot;: 625, &quot;String_Score_Combined&quot;: 646}"/>
  </edge>
  <edge label="14025 (pp) 239985" source="2" target="17">
    <att type="string" name="canonicalName" value="14025 (pp) 239985"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="225"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.281,database:0.160,experiments:0.039&quot;, &quot;String_Score_Physical&quot;: 225, &quot;String_Score_Combined&quot;: 443}"/>
  </edge>
  <edge label="14025 (pp) 407823" source="2" target="18">
    <att type="string" name="canonicalName" value="14025 (pp) 407823"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="201"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.097,database:0.078,textmining:0.055,coexpression:0.041&quot;, &quot;String_Score_Physical&quot;: 201, &quot;String_Score_Combined&quot;: 276}"/>
  </edge>
  <edge label="14460 (pp) 14582" source="3" target="5">
    <att type="string" name="canonicalName" value="14460 (pp) 14582"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="505"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.863,experiments:0.434,coexpression:0.161,database:0.089&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;15920471&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-Western&quot;, &quot;String_Score_Physical&quot;: 505, &quot;String_Score_Combined&quot;: 943}"/>
  </edge>
  <edge label="14460 (pp) 17260" source="3" target="7">
    <att type="string" name="canonicalName" value="14460 (pp) 17260"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="390"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.350,database:0.274,experiments:0.124,coexpression:0.010&quot;, &quot;String_Score_Physical&quot;: 390, &quot;String_Score_Combined&quot;: 607}"/>
  </edge>
  <edge label="14460 (pp) 20375" source="3" target="10">
    <att type="string" name="canonicalName" value="14460 (pp) 20375"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="464"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.989,experiments:0.442,coexpression:0.022&quot;, &quot;OmniPath&quot;: &quot;omnipath,pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;BioGRID;HPRD;InnateDB;SIGNOR;SPIKE;Wang&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;20211142&quot;, &quot;BioGrid_Type&quot;: &quot;Two-hybrid&quot;, &quot;String_Score_Physical&quot;: 464, &quot;String_Score_Combined&quot;: 994}"/>
  </edge>
  <edge label="14460 (pp) 21349" source="3" target="11">
    <att type="string" name="canonicalName" value="14460 (pp) 21349"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="927"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.991,experiments:0.819,database:0.583,coexpression:0.149&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;15920471&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-Western&quot;, &quot;String_Score_Physical&quot;: 927, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="14460 (pp) 22761" source="3" target="13">
    <att type="string" name="canonicalName" value="14460 (pp) 22761"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="956"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.989,experiments:0.864,database:0.662&quot;, &quot;OmniPath&quot;: &quot;omnipath&quot;, &quot;OmniPath_Reference&quot;: &quot;HPRD;SIGNOR&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;19654328,15920471&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-Western,Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 956, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="14460 (pp) 407823" source="3" target="18">
    <att type="string" name="canonicalName" value="14460 (pp) 407823"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="305"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.166,database:0.131,textmining:0.027&quot;, &quot;String_Score_Physical&quot;: 305, &quot;String_Score_Combined&quot;: 323}"/>
  </edge>
  <edge label="14461 (pp) 17260" source="4" target="7">
    <att type="string" name="canonicalName" value="14461 (pp) 17260"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="444"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.416,database:0.339,experiments:0.124,coexpression:0.010&quot;, &quot;String_Score_Physical&quot;: 444, &quot;String_Score_Combined&quot;: 679}"/>
  </edge>
  <edge label="14461 (pp) 20375" source="4" target="10">
    <att type="string" name="canonicalName" value="14461 (pp) 20375"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="875"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.953,database:0.791,experiments:0.376&quot;, &quot;OmniPath&quot;: &quot;omnipath&quot;, &quot;OmniPath_Reference&quot;: &quot;DIP;HPRD;InnateDB;IntAct;Lit-BM-17;SIGNOR&quot;, &quot;String_Score_Physical&quot;: 875, &quot;String_Score_Combined&quot;: 994}"/>
  </edge>
  <edge label="14461 (pp) 21349" source="4" target="11">
    <att type="string" name="canonicalName" value="14461 (pp) 21349"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="825"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.982,database:0.791,experiments:0.128,coexpression:0.074&quot;, &quot;String_Score_Physical&quot;: 825, &quot;String_Score_Combined&quot;: 997}"/>
  </edge>
  <edge label="14461 (pp) 22761" source="4" target="13">
    <att type="string" name="canonicalName" value="14461 (pp) 22761"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="282"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.789,experiments:0.179,database:0.089,coexpression:0.043&quot;, &quot;String_Score_Physical&quot;: 282, &quot;String_Score_Combined&quot;: 855}"/>
  </edge>
  <edge label="14461 (pp) 407823" source="4" target="18">
    <att type="string" name="canonicalName" value="14461 (pp) 407823"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="305"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.166,database:0.131,textmining:0.009&quot;, &quot;String_Score_Physical&quot;: 305, &quot;String_Score_Combined&quot;: 311}"/>
  </edge>
  <edge label="14582 (pp) 239985" source="5" target="17">
    <att type="string" name="canonicalName" value="14582 (pp) 239985"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="225"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.160,experiments:0.039&quot;, &quot;String_Score_Physical&quot;: 225, &quot;String_Score_Combined&quot;: 225}"/>
  </edge>
  <edge label="14582 (pp) 407823" source="5" target="18">
    <att type="string" name="canonicalName" value="14582 (pp) 407823"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="201"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.097,database:0.078&quot;, &quot;String_Score_Physical&quot;: 201, &quot;String_Score_Combined&quot;: 201}"/>
  </edge>
  <edge label="16596 (pp) 239985" source="6" target="17">
    <att type="string" name="canonicalName" value="16596 (pp) 239985"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="234"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.160,experiments:0.050&quot;, &quot;String_Score_Physical&quot;: 234, &quot;String_Score_Combined&quot;: 234}"/>
  </edge>
  <edge label="16596 (pp) 407823" source="6" target="18">
    <att type="string" name="canonicalName" value="16596 (pp) 407823"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="201"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.097,database:0.078&quot;, &quot;String_Score_Physical&quot;: 201, &quot;String_Score_Combined&quot;: 201}"/>
  </edge>
  <edge label="17260 (pp) 21349" source="7" target="11">
    <att type="string" name="canonicalName" value="17260 (pp) 21349"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="291"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.446,database:0.238,coexpression:0.040,experiments:0.031&quot;, &quot;String_Score_Physical&quot;: 291, &quot;String_Score_Combined&quot;: 623}"/>
  </edge>
  <edge label="17260 (pp) 21413" source="7" target="12">
    <att type="string" name="canonicalName" value="17260 (pp) 21413"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="603"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.583,textmining:0.224,coexpression:0.178,experiments:0.008&quot;, &quot;String_Score_Physical&quot;: 603, &quot;String_Score_Combined&quot;: 747}"/>
  </edge>
  <edge label="17260 (pp) 407823" source="7" target="18">
    <att type="string" name="canonicalName" value="17260 (pp) 407823"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="289"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.169,experiments:0.108,textmining:0.022,coexpression:0.010&quot;, &quot;String_Score_Physical&quot;: 289, &quot;String_Score_Combined&quot;: 312}"/>
  </edge>
  <edge label="17268 (pp) 18514" source="8" target="9">
    <att type="string" name="canonicalName" value="17268 (pp) 18514"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="947"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.991,experiments:0.868,database:0.583,coexpression:0.062&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;9315626&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-Western&quot;, &quot;String_Score_Physical&quot;: 947, &quot;String_Score_Combined&quot;: 971}"/>
  </edge>
  <edge label="20375 (pp) 21349" source="10" target="11">
    <att type="string" name="canonicalName" value="20375 (pp) 21349"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="800"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.847,database:0.791,coexpression:0.091&quot;, &quot;OmniPath&quot;: &quot;omnipath&quot;, &quot;OmniPath_Reference&quot;: &quot;SIGNOR&quot;, &quot;String_Score_Physical&quot;: 800, &quot;String_Score_Combined&quot;: 972}"/>
  </edge>
  <edge label="21349 (pp) 21413" source="11" target="12">
    <att type="string" name="canonicalName" value="21349 (pp) 21413"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="631"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.778,experiments:0.616,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 631, &quot;String_Score_Combined&quot;: 920}"/>
  </edge>
  <edge label="217082 (pp) 407823" source="16" target="18">
    <att type="string" name="canonicalName" value="217082 (pp) 407823"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="215"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.133,experiments:0.056,coexpression:0.017&quot;, &quot;String_Score_Physical&quot;: 215, &quot;String_Score_Combined&quot;: 228}"/>
  </edge>
  <edge label="217082 (pp) 71375" source="16" target="15">
    <att type="string" name="canonicalName" value="217082 (pp) 71375"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="194"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.138,experiments:0.026&quot;, &quot;String_Score_Physical&quot;: 194, &quot;String_Score_Combined&quot;: 194}"/>
  </edge>
  <edge label="22761 (pp) 239985" source="13" target="17">
    <att type="string" name="canonicalName" value="22761 (pp) 239985"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="225"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.160,experiments:0.039&quot;, &quot;String_Score_Physical&quot;: 225, &quot;String_Score_Combined&quot;: 225}"/>
  </edge>
  <edge label="22761 (pp) 407823" source="13" target="18">
    <att type="string" name="canonicalName" value="22761 (pp) 407823"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="201"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.097,database:0.078&quot;, &quot;String_Score_Physical&quot;: 201, &quot;String_Score_Combined&quot;: 201}"/>
  </edge>
  <edge label="23849 (pp) 239985" source="14" target="17">
    <att type="string" name="canonicalName" value="23849 (pp) 239985"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="225"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.160,textmining:0.087,experiments:0.039&quot;, &quot;String_Score_Physical&quot;: 225, &quot;String_Score_Combined&quot;: 292}"/>
  </edge>
  <edge label="23849 (pp) 407823" source="14" target="18">
    <att type="string" name="canonicalName" value="23849 (pp) 407823"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="201"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.097,database:0.078,textmining:0.002&quot;, &quot;String_Score_Physical&quot;: 201, &quot;String_Score_Combined&quot;: 203}"/>
  </edge>
  <edge label="239985 (pp) 407823" source="17" target="18">
    <att type="string" name="canonicalName" value="239985 (pp) 407823"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="580"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.454,coexpression:0.379,experiments:0.200,textmining:0.092&quot;, &quot;String_Score_Physical&quot;: 580, &quot;String_Score_Combined&quot;: 763}"/>
  </edge>
  <edge label="407823 (pp) 71375" source="18" target="15">
    <att type="string" name="canonicalName" value="407823 (pp) 71375"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="194"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.094,coexpression:0.075,experiments:0.073,textmining:0.001&quot;, &quot;String_Score_Physical&quot;: 194, &quot;String_Score_Combined&quot;: 255}"/>
  </edge>
</graph>
