SourceGENES,TargetGENES,Interaction,Edges
Gene  3 ,Gene  2 ,1,activation/repression
Gene  1 ,Gene  5 ,0.851967095601379,activation/repression
Gene  5 ,Gene  4 ,0.491154825654832,activation/repression
Gene  4 ,Gene  2 ,0.344201250016777,activation/repression
Gene  4 ,Gene  3 ,0.270810210419465,activation/repression
Gene  5 ,Gene  3 ,0.190999317232237,activation/repression
Gene  4 ,Gene  6 ,0.162830182651954,activation/repression
Gene  6 ,Gene  1 ,0.0100591904816491,activation/repression
Gene  6 ,Gene  2 ,0.00970921092975482,activation/repression
Gene  6 ,Gene  5 ,0.00720735326418953,activation/repression
Gene  6 ,Gene  3 ,0.0048670721918203,activation/repression
Gene  6 ,Gene  4 ,0.00451645461772422,activation/repression
Gene  2 ,Gene  1 ,5.64384863770448e-37,activation/repression
Gene  2 ,Gene  6 ,4.41285861259348e-37,activation/repression
Gene  2 ,Gene  5 ,3.5841055939357e-37,activation/repression
Gene  1 ,Gene  1 ,0,no regulation
Gene  1 ,Gene  2 ,0,no regulation
Gene  1 ,Gene  3 ,0,no regulation
Gene  1 ,Gene  4 ,0,no regulation
Gene  1 ,Gene  6 ,0,no regulation
Gene  2 ,Gene  2 ,0,no regulation
Gene  2 ,Gene  3 ,0,no regulation
Gene  2 ,Gene  4 ,0,no regulation
Gene  3 ,Gene  1 ,0,no regulation
Gene  3 ,Gene  3 ,0,no regulation
Gene  3 ,Gene  4 ,0,no regulation
Gene  3 ,Gene  5 ,0,no regulation
Gene  3 ,Gene  6 ,0,no regulation
Gene  4 ,Gene  1 ,0,no regulation
Gene  4 ,Gene  4 ,0,no regulation
Gene  4 ,Gene  5 ,0,no regulation
Gene  5 ,Gene  1 ,0,no regulation
Gene  5 ,Gene  2 ,0,no regulation
Gene  5 ,Gene  5 ,0,no regulation
Gene  5 ,Gene  6 ,0,no regulation
Gene  6 ,Gene  6 ,0,no regulation
