SourceGENES,TargetGENES,Interaction,Edges
Gene  2 ,Gene  1 ,1,activation/repression
Gene  6 ,Gene  1 ,0.556483488035752,activation/repression
Gene  2 ,Gene  6 ,0.521072738489495,activation/repression
Gene  2 ,Gene  4 ,0.224830053508626,activation/repression
Gene  1 ,Gene  5 ,0.128946099482226,activation/repression
Gene  1 ,Gene  4 ,0.113338243978866,activation/repression
Gene  1 ,Gene  3 ,0.0815597989059739,activation/repression
Gene  1 ,Gene  6 ,0.070718482112632,activation/repression
Gene  4 ,Gene  3 ,0.055088421517902,activation/repression
Gene  4 ,Gene  6 ,0.0523150223854982,activation/repression
Gene  1 ,Gene  2 ,0.0510372864111227,activation/repression
Gene  4 ,Gene  2 ,0.0331729090481898,activation/repression
Gene  4 ,Gene  1 ,0.0306137303186721,activation/repression
Gene  3 ,Gene  6 ,0.0166026545289275,activation/repression
Gene  4 ,Gene  5 ,0.0152163744543761,activation/repression
Gene  3 ,Gene  2 ,0.0111238939962802,activation/repression
Gene  3 ,Gene  4 ,0.00912570399343034,activation/repression
Gene  3 ,Gene  1 ,0.0064200457710645,activation/repression
Gene  3 ,Gene  5 ,0.00107685318140027,activation/repression
Gene  5 ,Gene  4 ,1.20989929780795e-36,activation/repression
Gene  5 ,Gene  3 ,9.86041089749288e-37,activation/repression
Gene  5 ,Gene  6 ,9.30753714490803e-38,activation/repression
Gene  1 ,Gene  1 ,0,no regulation
Gene  2 ,Gene  2 ,0,no regulation
Gene  2 ,Gene  3 ,0,no regulation
Gene  2 ,Gene  5 ,0,no regulation
Gene  3 ,Gene  3 ,0,no regulation
Gene  4 ,Gene  4 ,0,no regulation
Gene  5 ,Gene  1 ,0,no regulation
Gene  5 ,Gene  2 ,0,no regulation
Gene  5 ,Gene  5 ,0,no regulation
Gene  6 ,Gene  2 ,0,no regulation
Gene  6 ,Gene  3 ,0,no regulation
Gene  6 ,Gene  4 ,0,no regulation
Gene  6 ,Gene  5 ,0,no regulation
Gene  6 ,Gene  6 ,0,no regulation
