<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="MyList_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2023-02-28 20:29:34</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="Runx1" id="1">
    <att type="string" name="canonicalName" value="Runx1"/>
    <att type="string" name="Gene" value="12394"/>
    <att type="string" name="Symbol" value="Runx1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="272.9327766687099" y="439.15700594896794"/>
  </node>
  <node label="Gata1" id="2">
    <att type="string" name="canonicalName" value="Gata1"/>
    <att type="string" name="Gene" value="14460"/>
    <att type="string" name="Symbol" value="Gata1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="232.73669508587315" y="233.21951036299254"/>
  </node>
  <node label="Gata2" id="3">
    <att type="string" name="canonicalName" value="Gata2"/>
    <att type="string" name="Gene" value="14461"/>
    <att type="string" name="Symbol" value="Gata2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="222.05052712506244" y="299.7088492469179"/>
  </node>
  <node label="Mef2c" id="4">
    <att type="string" name="canonicalName" value="Mef2c"/>
    <att type="string" name="Gene" value="17260"/>
    <att type="string" name="Symbol" value="Mef2c"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="228.36551181391457" y="224.65476747708544"/>
  </node>
  <node label="Spi1" id="5">
    <att type="string" name="canonicalName" value="Spi1"/>
    <att type="string" name="Gene" value="20375"/>
    <att type="string" name="Symbol" value="Spi1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="225.88311736675448" y="236.44752393875865"/>
  </node>
  <node label="Tal1" id="6">
    <att type="string" name="canonicalName" value="Tal1"/>
    <att type="string" name="Gene" value="21349"/>
    <att type="string" name="Symbol" value="Tal1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="314.50656370931466" y="443.8669047976844"/>
  </node>
  <edge label="12394 (pp) 14460" source="1" target="2">
    <att type="string" name="canonicalName" value="12394 (pp) 14460"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="786"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.804,database:0.583,experiments:0.466&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;22325351&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 786, &quot;String_Score_Combined&quot;: 958}"/>
  </edge>
  <edge label="12394 (pp) 14461" source="1" target="3">
    <att type="string" name="canonicalName" value="12394 (pp) 14461"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="893"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.791,textmining:0.726,experiments:0.466&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;22325351&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 893, &quot;String_Score_Combined&quot;: 970}"/>
  </edge>
  <edge label="12394 (pp) 20375" source="1" target="5">
    <att type="string" name="canonicalName" value="12394 (pp) 20375"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="818"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.791,textmining:0.744,experiments:0.093,coexpression:0.078&quot;, &quot;String_Score_Physical&quot;: 818, &quot;String_Score_Combined&quot;: 957}"/>
  </edge>
  <edge label="12394 (pp) 21349" source="1" target="6">
    <att type="string" name="canonicalName" value="12394 (pp) 21349"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="888"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.791,textmining:0.756,experiments:0.444&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;22325351&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 888, &quot;String_Score_Combined&quot;: 972}"/>
  </edge>
  <edge label="14460 (pp) 17260" source="2" target="4">
    <att type="string" name="canonicalName" value="14460 (pp) 17260"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="390"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.350,database:0.274,experiments:0.124,coexpression:0.010&quot;, &quot;String_Score_Physical&quot;: 390, &quot;String_Score_Combined&quot;: 607}"/>
  </edge>
  <edge label="14460 (pp) 20375" source="2" target="5">
    <att type="string" name="canonicalName" value="14460 (pp) 20375"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="464"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.989,experiments:0.442,coexpression:0.022&quot;, &quot;OmniPath&quot;: &quot;omnipath,pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;BioGRID;HPRD;InnateDB;SIGNOR;SPIKE;Wang&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;20211142&quot;, &quot;BioGrid_Type&quot;: &quot;Two-hybrid&quot;, &quot;String_Score_Physical&quot;: 464, &quot;String_Score_Combined&quot;: 994}"/>
  </edge>
  <edge label="14460 (pp) 21349" source="2" target="6">
    <att type="string" name="canonicalName" value="14460 (pp) 21349"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="927"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.991,experiments:0.819,database:0.583,coexpression:0.149&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;15920471&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-Western&quot;, &quot;String_Score_Physical&quot;: 927, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="14461 (pp) 17260" source="3" target="4">
    <att type="string" name="canonicalName" value="14461 (pp) 17260"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="444"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.416,database:0.339,experiments:0.124,coexpression:0.010&quot;, &quot;String_Score_Physical&quot;: 444, &quot;String_Score_Combined&quot;: 679}"/>
  </edge>
  <edge label="14461 (pp) 20375" source="3" target="5">
    <att type="string" name="canonicalName" value="14461 (pp) 20375"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="875"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.953,database:0.791,experiments:0.376&quot;, &quot;OmniPath&quot;: &quot;omnipath&quot;, &quot;OmniPath_Reference&quot;: &quot;DIP;HPRD;InnateDB;IntAct;Lit-BM-17;SIGNOR&quot;, &quot;String_Score_Physical&quot;: 875, &quot;String_Score_Combined&quot;: 994}"/>
  </edge>
  <edge label="14461 (pp) 21349" source="3" target="6">
    <att type="string" name="canonicalName" value="14461 (pp) 21349"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="825"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.982,database:0.791,experiments:0.128,coexpression:0.074&quot;, &quot;String_Score_Physical&quot;: 825, &quot;String_Score_Combined&quot;: 997}"/>
  </edge>
  <edge label="17260 (pp) 21349" source="4" target="6">
    <att type="string" name="canonicalName" value="17260 (pp) 21349"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="291"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.446,database:0.238,coexpression:0.040,experiments:0.031&quot;, &quot;String_Score_Physical&quot;: 291, &quot;String_Score_Combined&quot;: 623}"/>
  </edge>
  <edge label="20375 (pp) 21349" source="5" target="6">
    <att type="string" name="canonicalName" value="20375 (pp) 21349"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="800"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.847,database:0.791,coexpression:0.091&quot;, &quot;OmniPath&quot;: &quot;omnipath&quot;, &quot;OmniPath_Reference&quot;: &quot;SIGNOR&quot;, &quot;String_Score_Physical&quot;: 800, &quot;String_Score_Combined&quot;: 972}"/>
  </edge>
</graph>
