SourceGENES,TargetGENES,Interaction,Edges
Gene  2 ,Gene  4 ,1,activation/repression
Gene  2 ,Gene  1 ,0.950475731371809,activation/repression
Gene  6 ,Gene  4 ,0.781856279387748,activation/repression
Gene  6 ,Gene  1 ,0.772071548856279,activation/repression
Gene  6 ,Gene  3 ,0.389945610306779,activation/repression
Gene  4 ,Gene  2 ,0.267992626524977,activation/repression
Gene  4 ,Gene  1 ,0.217148917768362,activation/repression
Gene  4 ,Gene  6 ,0.183289540594937,activation/repression
Gene  2 ,Gene  3 ,0.144998455372405,activation/repression
Gene  4 ,Gene  3 ,0.0485862087605323,activation/repression
Gene  1 ,Gene  5 ,1.08426198191189e-36,activation/repression
Gene  5 ,Gene  2 ,7.02897065168249e-37,activation/repression
Gene  5 ,Gene  3 ,6.98889061481812e-37,activation/repression
Gene  3 ,Gene  4 ,4.29233986587422e-37,activation/repression
Gene  3 ,Gene  2 ,1.51599314522918e-37,activation/repression
Gene  1 ,Gene  1 ,0,no regulation
Gene  1 ,Gene  2 ,0,no regulation
Gene  1 ,Gene  3 ,0,no regulation
Gene  1 ,Gene  4 ,0,no regulation
Gene  1 ,Gene  6 ,0,no regulation
Gene  2 ,Gene  2 ,0,no regulation
Gene  2 ,Gene  5 ,0,no regulation
Gene  2 ,Gene  6 ,0,no regulation
Gene  3 ,Gene  1 ,0,no regulation
Gene  3 ,Gene  3 ,0,no regulation
Gene  3 ,Gene  5 ,0,no regulation
Gene  3 ,Gene  6 ,0,no regulation
Gene  4 ,Gene  4 ,0,no regulation
Gene  4 ,Gene  5 ,0,no regulation
Gene  5 ,Gene  1 ,0,no regulation
Gene  5 ,Gene  4 ,0,no regulation
Gene  5 ,Gene  5 ,0,no regulation
Gene  5 ,Gene  6 ,0,no regulation
Gene  6 ,Gene  2 ,0,no regulation
Gene  6 ,Gene  5 ,0,no regulation
Gene  6 ,Gene  6 ,0,no regulation
